{
  "name": "jsapi-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "VITE_MODE=production npm run dev",
    "dev": "VITE_MODE=development vite",
    "build": "VITE_MODE=production vite build",
    "preview": "VITE_MODE=development vite preview"
  },
  "dependencies": {
    "@arcgis/core": "~4.27.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@maxxxxxdlp/eslint-config": "^5.0.0",
    "@maxxxxxdlp/eslint-config-react": "^3.0.0",
    "@maxxxxxdlp/prettier-config": "^1.0.4",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "postcss-preset-env": "^9.1.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.12"
  }
}
